# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    multimap.yml                                       :+:    :+:             #
#                                                      +:+                     #
#    By: pde-bakk <pde-bakk@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2020/10/25 13:15:47 by pde-bakk      #+#    #+#                  #
#    Updated: 2020/10/25 13:15:48 by pde-bakk      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

name: MultiMap - Check Ubuntu & macOS compilation C++ CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  jobuntu:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: ./run.sh MultiMap
      run: |
        ./run.sh multimap debug

  stevejobs:

    runs-on: macos-latest

    steps:
    - uses: actions/checkout@v2
    - name: ./run.sh MultiMap
      run: |
        ./run.sh multimap debug
